<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextureView
        android:id="@+id/camera_preview_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icône Options (Thème) -->
        <ImageButton
            android:id="@+id/options_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_settings"
            app:tint="#FFFFFF"
            android:scaleType="fitCenter"
            android:padding="8dp"/>

        <!-- Nom de l'application -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="NaturePéi"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Conteneur pour les boutons du bas (Capture, Galerie, Historique) -->
        <!-- Hauteur ajustable -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Icône Galerie -->
            <!-- Espace entre Galerie et le bouton de capture -->
            <ImageButton
                android:id="@+id/gallery_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_image"
                app:tint="#FFFFFF"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

            <!-- Bouton de capture -->
            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circle_button_background"
                android:src="@drawable/ic_camera"
                app:tint="#36454F" />

            <!-- Icône Historique -->
            <ImageButton
                android:id="@+id/history_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp" 
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu_book"
                app:tint="#FFFFFF"
                android:scaleType="fitCenter"
                android:padding="8dp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
