<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_system_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thème du système" />

        <RadioButton
            android:id="@+id/radio_light_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clair" />

        <RadioButton
            android:id="@+id/radio_dark_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sombre" />

    </RadioGroup>

</LinearLayout>

