<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastAnalysisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_last_analysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernière analyse"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/last_analysis_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/last_analysis_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image"/>

            <TextView
                android:id="@+id/last_analysis_local_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Nom Local : N/A" />

            <TextView
                android:id="@+id/last_analysis_scientific_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="italic"
                android:textSize="16sp"
                android:text="Nom Scientifique : N/A" />

            <TextView
                android:id="@+id/last_analysis_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Description : N/A" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
